<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>EasyBank - Digital Banking</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/logo.svg" width="160" height="22" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>
            </ul>
        </div>
        <button type="button" class="btn btn-primary button-req">Request Invite</button>
    </nav>

    <div class="main-section">
        <h1 class="heading-main">Next generation<br>digital banking</h1>
        <p class="para-main">
            Take your financial life online. Your Easybank account<br> will be a one-stop-shop for spending, saving,<br> budgeting, investing, and much more.
        </p>
        <button type="button" class="btn btn-primary button-req button-main">Request Invite</button>
        <img src="images/bg-intro-desktop.svg" alt="intro-bg" class="intro-bg">
        <img src="images/image-mockups.png" alt="intro-fg" class="intro-fg">
    </div>

    <div class="second-container">
        <h2 class="heading-second">Why choose EasyBank?</h2>
        <p class="para-main" style="padding-top: 20px;">We leverage Open Banking to turn your bank account into your financial hub.<br> Control your finances like never before.</p>
        <div class="container second-section">
            <div class="row">
              <div class="col-lg">
                <img src="images/icon-online.svg" alt="online-bank">
                <h3 class="h3-sub">Online Banking</h3>
                <p class="para-second">Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
              </div>
              <div class="col-lg">
                <img src="images/icon-budgeting.svg" alt="online-bank">
                <h3 class="h3-sub">Simple Budgeting</h3>
                <p class="para-second">See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
              </div>
              <div class="col-lg">
                <img src="images/icon-onboarding.svg" alt="online-bank">
                <h3 class="h3-sub">Fast Onboarding</h3>
                <p class="para-second">We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
              </div>
              <div class="col-lg">
                <img src="images/icon-api.svg" alt="online-bank">
                <h3 class="h3-sub">Open API</h3>
                <p class="para-second">Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
              </div>
            </div>
          </div>
        </div>    
    </div>

    <div class="third-container">
        <h2 class="heading-second">Latest Articles</h2>
        <div class="container third-section">
            <div class="row">
              <div class="col-lg article-col">
                <img src="images/image-currency.jpg" alt="" class="article-img">
                <p class="by-name">By Claire Robinson</p>
                <p class="by-head"><a href="" class="by-a">Receive money in any currency with no fees</a></p>
                <p class="by-text">The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single … </p>
              </div>
              <div class="col-lg article-col">
                <img src="images/image-restaurant.jpg" alt="" class="article-img">
                <p class="by-name">By Wilson Hutton</p>
                <p class="by-head"><a href="" class="by-a">Treat yourself without worrying about money</a></p>
                <p class="by-text">Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …  </p>
              </div>
              <div class="col-lg article-col">
                <img src="images/image-plane.jpg" alt="" class="article-img">
                <p class="by-name">By Wilson Hutton</p>
                <p class="by-head"><a href="" class="by-a">Receive money in any currency with no fees</a></p>
                <p class="by-text">Take your Easybank card wherever you go We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you … </p>
              </div>
              <div class="col-lg article-col">
                <img src="images/image-confetti.jpg" alt="" class="article-img">
                <p class="by-name">By Claire Robinson</p>
                <p class="by-head"><a href="" class="by-a">Our invite-only Beta accounts are now live!</a></p>
                <p class="by-text"> After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...  </p>
              </div>
            </div>
          </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
              <div class="col-sm">
                <img src="images/logo.svg" alt="" class="footer-logo">
                <img src="images/icon-facebook.svg" alt="" class="social">
                <img src="images/icon-youtube.svg" alt="" class="social">
                <img src="images/icon-twitter.svg" alt="" class="social">
                <img src="images/icon-pinterest.svg" alt="" class="social">
                <img src="images/icon-instagram.svg" alt="" class="social">
              </div>
              <div class="col-sm">
                <a href="" class="footer-a">About Us</a>
                <a href="" class="footer-a">Contact</a>
                <a href="" class="footer-a">Blog</a>
              </div>
              <div class="col-sm">
                <a href="" class="footer-a">Career</a>
                <a href="" class="footer-a">Support</a>
                <a href="" class="footer-a">Privacy Policy</a>
              </div>
              <div class="col-sm">
                <button type="button" class="btn btn-primary button-req">Request Invite</button>
                <p class="footer-copy">©EasyBank. All Rights Reserved</p>
                <p class="footer-author">Designed by <a href="http://www.iamsreerag.xyz">Sreerag Pavithran</a></p>
              </div>
            </div>
          </div>

    </div>
    













    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>